{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd server && npm install --include=dev && npx prisma generate && cd ../client && npm install --include=dev",
  "buildCommand": "cd server && npx prisma migrate deploy && cd ../client && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "server/prisma/**"
    }
  }
}
